# Clave única del proyecto en SonarCloud
sonar.projectKey="daravan1_FloraLensPruebas"

# Organización en SonarCloud
sonar.organization=daravan1

# URL del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Lenguaje del proyecto
sonar.language=py

# Directorio donde está el código fuente (ajústalo si es necesario)
sonar.sources=fundamentos

# Excluir el entorno virtual
sonar.exclusions=**/entornovirtual/**, **/*.pyc, **/__pycache__/**

# Configuración para pruebas unitarias y cobertura (si usas pytest o unittest)
sonar.python.coverage.reportPaths=fundamentos/coverage.xml
